481kiosk/DiscoverWindow.xaml

<Window x:Class="_481kiosk.DiscoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DiscoverWindow" Height="700" Width="900">


    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="656" VerticalAlignment="Top" Width="882">

            <TabItem x:Name="tabDiscover" Header="Discover">
                <Grid x:Name="backgroundForTab" Background="#FFE5E5E5" Margin="0,-2,-2,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Discover" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Height="41" Width="152" FontSize="26.667"/>
                    <Expander Grid.Row ="1" Header="Main Attractions" Foreground="Blue" Margin="38,10" Background="White" Grid.RowSpan="1" IsExpanded="True" Width="800">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="635*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="56,5,0,0" TextWrapping="Wrap" Text="Sort By:" VerticalAlignment="Top" Height="15" Width="78" Foreground="Black"/>
                            <RadioButton Margin="149,5,-149,10" Content="Distance" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <RadioButton Margin="76,5,-239,10" Content="Price" Grid.Row="0" Grid.Column="1"/>
                            <GroupBox Height="410" Foreground="#FF4A4A5D" Margin="0,0,-2,0" Grid.Row="1" Grid.ColumnSpan="2">
                                <ScrollViewer Margin="0,6,0,-6">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"/>
                                            <RowDefinition Height="200" />
                                            <RowDefinition Height="200" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="260" />
                                            <ColumnDefinition Width="260" />
                                            <ColumnDefinition Width="260" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Row="0" Grid.Column="0" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="calgary-tower.jpg" Margin="-42,-2,39,38" />
                                                <TextBlock HorizontalAlignment="Left" Margin="56,1,-33,0" TextWrapping="Wrap" Text="Calgary Tower" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,26,-28,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="63,43,-28,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,76,-28,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="77,95,-28,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="61,118,-21,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="-32,133,-28,0" Text="The Calgary Tower is home to the highest 360° observation deck in the world" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="0" Grid.Column="1" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="calgary-tower.jpg" Margin="-42,-2,39,38" />
                                                <TextBlock HorizontalAlignment="Left" Margin="56,1,-33,0" TextWrapping="Wrap" Text="Calgary Tower" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,26,-28,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="63,43,-28,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,76,-28,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="77,95,-28,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="61,118,-21,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="-32,133,-28,0" Text="The Calgary Tower is home to the highest 360° observation deck in the world" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="0" Grid.Column="2" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="calgary-tower.jpg" Margin="-42,-2,39,38" />
                                                <TextBlock HorizontalAlignment="Left" Margin="56,1,-33,0" TextWrapping="Wrap" Text="Calgary Tower" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,26,-28,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="63,43,-28,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,76,-28,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="77,95,-28,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="61,118,-21,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="-32,133,-28,0" Text="The Calgary Tower is home to the highest 360° observation deck in the world" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="1" Grid.Column="0" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="calgary-tower.jpg" Margin="-42,-2,39,38" />
                                                <TextBlock HorizontalAlignment="Left" Margin="56,1,-33,0" TextWrapping="Wrap" Text="Calgary Tower" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,26,-28,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="63,43,-28,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,76,-28,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="77,95,-28,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="61,118,-21,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="-32,133,-28,0" Text="The Calgary Tower is home to the highest 360° observation deck in the world" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="1" Grid.Column="1" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="calgary-tower.jpg" Margin="-42,-2,39,38" />
                                                <TextBlock HorizontalAlignment="Left" Margin="56,1,-33,0" TextWrapping="Wrap" Text="Calgary Tower" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,26,-28,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="63,43,-28,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,76,-28,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="77,95,-28,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="61,118,-21,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="-32,133,-28,0" Text="The Calgary Tower is home to the highest 360° observation deck in the world" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="1" Grid.Column="2" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="calgary-tower.jpg" Margin="-42,-2,39,38" />
                                                <TextBlock HorizontalAlignment="Left" Margin="56,1,-33,0" TextWrapping="Wrap" Text="Calgary Tower" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,26,-28,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="63,43,-28,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,76,-28,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="77,95,-28,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="61,118,-21,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="-32,133,-28,0" Text="The Calgary Tower is home to the highest 360° observation deck in the world" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="2" Grid.Column="0" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="calgary-tower.jpg" Margin="-42,-2,39,38" />
                                                <TextBlock HorizontalAlignment="Left" Margin="56,1,-33,0" TextWrapping="Wrap" Text="Calgary Tower" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,26,-28,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="63,43,-28,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,76,-28,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="77,95,-28,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="61,118,-21,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="-32,133,-28,0" Text="The Calgary Tower is home to the highest 360° observation deck in the world" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="2" Grid.Column="1" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="calgary-tower.jpg" Margin="-42,-2,39,38" />
                                                <TextBlock HorizontalAlignment="Left" Margin="56,1,-33,0" TextWrapping="Wrap" Text="Calgary Tower" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,26,-28,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="63,43,-28,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,76,-28,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="77,95,-28,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="61,118,-21,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="-32,133,-28,0" Text="The Calgary Tower is home to the highest 360° observation deck in the world" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="2" Grid.Column="2" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="calgary-tower.jpg" Margin="-42,-2,39,38" />
                                                <TextBlock HorizontalAlignment="Left" Margin="56,1,-33,0" TextWrapping="Wrap" Text="Calgary Tower" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,26,-28,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="63,43,-28,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="68,76,-28,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="77,95,-28,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="61,118,-21,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="-32,133,-28,0" Text="The Calgary Tower is home to the highest 360° observation deck in the world" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </ScrollViewer>
                            </GroupBox>
                        </Grid>
                    </Expander>
                    <Expander Grid.Row ="2" Header="Events" Foreground="Blue" Margin="38,10" Background="White" Grid.RowSpan="1" IsExpanded="False" Width="800">
                        <GroupBox Height="410" Foreground="#FF4A4A5D" Margin="0,0,-2,0">

                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,0,-2,0">
                                <StackPanel>
                                    <Calendar Height="170" HorizontalAlignment="Left" Margin="304,0,-482,0"   
                                        Name="calendar1" VerticalAlignment="Top" Width="180"/>
                                    <Button>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="stampede_logo.png" Margin="-324,0,0,-9" Grid.Column="0" HorizontalAlignment="Left" Width="150" Height="100"/>
                                            <StackPanel Grid.Column="1" Margin="0,0,0,0">
                                                <TextBlock Text="Calgary Stampede" FontWeight="Bold" />
                                                <TextBlock Text="July 4 - 14" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="Calgary-Flames.jpg" Margin="-324,0,0,-9" Grid.Column="0" HorizontalAlignment="Left" Width="150" Height="100"/>
                                            <StackPanel Grid.Column="1" Margin="0,0,0,0">
                                                <TextBlock Text="Calgary Flames" FontWeight="Bold" />
                                                <TextBlock Text="Saddledome Oct 30" TextWrapping="Wrap" />
                                                <TextBlock Text="VS. Edmonton Oilers" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="illuminasia.jpg" Margin="-324,0,0,-9" Grid.Column="0" HorizontalAlignment="Left" Width="150" Height="100"/>
                                            <StackPanel Grid.Column="1" Margin="0,0,0,0">
                                                <TextBlock Text="Illuminasia" FontWeight="Bold" />
                                                <TextBlock Text="Nov 3" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Expander>
                    <Expander Grid.Row ="3" Header="Restaurants" Foreground="Blue" Margin="38,10" Background="White" Grid.RowSpan="1" IsExpanded="False" Width="800">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="56,5,0,0" TextWrapping="Wrap" Text="Sort By:" VerticalAlignment="Top" Height="15" Width="78" Foreground="Black"/>
                            <RadioButton Margin="119,6,-119,24" Content="Distance" Grid.Row="0"/>
                            <RadioButton Margin="199,6,-227,24" Content="Price" Grid.Row="0"/>
                            <GroupBox Height="410" Foreground="#FF4A4A5D" Margin="0,0,-2,0" Grid.Row="1">

                                <ScrollViewer Margin="0,6,0,-6">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"/>
                                            <RowDefinition Height="200" />
                                            <RowDefinition Height="200" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="260" />
                                            <ColumnDefinition Width="260" />
                                            <ColumnDefinition Width="260" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Row="0" Grid.Column="0" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="hardy4.jpg" Margin="0,-13,71,63" />
                                                <TextBlock HorizontalAlignment="Left" Margin="102,1,-9,0" TextWrapping="Wrap" Text="River Cafe" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="107,22,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="102,38,0,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="110,68,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="116,85,0,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="7,106,33,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock Margin="7,89,33,0" TextWrapping="Wrap" Text="$$$" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="7,123,0,-2" Text="Upscale locally sourced meat and seafood entrees in an chic restored park concession building" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="0" Grid.Column="1" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="hardy4.jpg" Margin="0,-13,71,63" />
                                                <TextBlock HorizontalAlignment="Left" Margin="102,1,-9,0" TextWrapping="Wrap" Text="River Cafe" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="107,22,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="102,38,0,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="110,68,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="116,85,0,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="7,106,33,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock Margin="7,89,33,0" TextWrapping="Wrap" Text="$$$" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="7,123,0,-2" Text="Upscale locally sourced meat and seafood entrees in an chic restored park concession building" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="0" Grid.Column="2" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="hardy4.jpg" Margin="0,-13,71,63" />
                                                <TextBlock HorizontalAlignment="Left" Margin="102,1,-9,0" TextWrapping="Wrap" Text="River Cafe" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="107,22,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="102,38,0,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="110,68,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="116,85,0,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="7,106,33,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock Margin="7,89,33,0" TextWrapping="Wrap" Text="$$$" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="7,123,0,-2" Text="Upscale locally sourced meat and seafood entrees in an chic restored park concession building" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="1" Grid.Column="0" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="hardy4.jpg" Margin="0,-13,71,63" />
                                                <TextBlock HorizontalAlignment="Left" Margin="102,1,-9,0" TextWrapping="Wrap" Text="River Cafe" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="107,22,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="102,38,0,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="110,68,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="116,85,0,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="7,106,33,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock Margin="7,89,33,0" TextWrapping="Wrap" Text="$$$" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="7,123,0,-2" Text="Upscale locally sourced meat and seafood entrees in an chic restored park concession building" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="1" Grid.Column="1" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="hardy4.jpg" Margin="0,-13,71,63" />
                                                <TextBlock HorizontalAlignment="Left" Margin="102,1,-9,0" TextWrapping="Wrap" Text="River Cafe" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="107,22,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="102,38,0,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="110,68,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="116,85,0,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="7,106,33,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock Margin="7,89,33,0" TextWrapping="Wrap" Text="$$$" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="7,123,0,-2" Text="Upscale locally sourced meat and seafood entrees in an chic restored park concession building" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="1" Grid.Column="2" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="hardy4.jpg" Margin="0,-13,71,63" />
                                                <TextBlock HorizontalAlignment="Left" Margin="102,1,-9,0" TextWrapping="Wrap" Text="River Cafe" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="107,22,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="102,38,0,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="110,68,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="116,85,0,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="7,106,33,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock Margin="7,89,33,0" TextWrapping="Wrap" Text="$$$" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="7,123,0,-2" Text="Upscale locally sourced meat and seafood entrees in an chic restored park concession building" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="2" Grid.Column="0" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="hardy4.jpg" Margin="0,-13,71,63" />
                                                <TextBlock HorizontalAlignment="Left" Margin="102,1,-9,0" TextWrapping="Wrap" Text="River Cafe" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="107,22,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="102,38,0,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="110,68,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="116,85,0,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="7,106,33,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock Margin="7,89,33,0" TextWrapping="Wrap" Text="$$$" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="7,123,0,-2" Text="Upscale locally sourced meat and seafood entrees in an chic restored park concession building" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="2" Grid.Column="1" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="hardy4.jpg" Margin="0,-13,71,63" />
                                                <TextBlock HorizontalAlignment="Left" Margin="102,1,-9,0" TextWrapping="Wrap" Text="River Cafe" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="107,22,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="102,38,0,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="110,68,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="116,85,0,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="7,106,33,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock Margin="7,89,33,0" TextWrapping="Wrap" Text="$$$" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="7,123,0,-2" Text="Upscale locally sourced meat and seafood entrees in an chic restored park concession building" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                        <Button Grid.Row="2" Grid.Column="2" Width="175" Height="175" Margin="42,12,42,13">
                                            <Grid>
                                                <Image Source="hardy4.jpg" Margin="0,-13,71,63" />
                                                <TextBlock HorizontalAlignment="Left" Margin="102,1,-9,0" TextWrapping="Wrap" Text="River Cafe" VerticalAlignment="Top" Height="34" Width="78"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="107,22,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="102,38,0,0" Text="101 9 Ave SW, Calgary, AB" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="66" FontSize="9.333"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="110,68,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="20" Width="61"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="116,85,0,0" Text="0.5K" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="52" FontSize="9.333"/>
                                                <TextBlock Margin="7,106,33,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock Margin="7,89,33,0" TextWrapping="Wrap" Text="$$$" VerticalAlignment="Top" Height="20"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="7,123,0,-2" Text="Upscale locally sourced meat and seafood entrees in an chic restored park concession building" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="161" FontSize="9.333"/>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </ScrollViewer>
                            </GroupBox>

                        </Grid>
                    </Expander>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
