481kiosk/DiscoverWindow.xaml

<Window x:Class="_481kiosk.DiscoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DiscoverWindow" Height="700" Width="900">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="656" VerticalAlignment="Top" Width="882">

            <TabItem x:Name="tabDiscover" Header="Discover">
                <Grid x:Name="backgroundForTab" Background="#FFE5E5E5" Margin="0,6,0,-6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Discover" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Height="41" Width="152" FontSize="26.667"/>
                    <Expander Grid.Row ="1" Header="Main Attractions" Foreground="Blue" Margin="42,10,37,10" Background="White" Grid.RowSpan="2" IsExpanded="True" >
                        <GroupBox Height="200" Foreground="#FF4A4A5D" Margin="0,0,-2,0">
                            <Grid>
                                  <Grid.RowDefinitions>
                                       <RowDefinition Height="Auto" />
                                       <RowDefinition Height="Auto" />
                                   </Grid.RowDefinitions>
                                   <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="Auto" />
                                      <ColumnDefinition Width="Auto"/>
                                   </Grid.ColumnDefinitions>
                                     <Button Grid.Row="0" Grid.Column="0" Width="75"/>
                                     <Label Grid.Row="1" Grid.Column="0" Content="E-Mail:"/>
                                     <Label Grid.Column="1" Grid.Row="0" Content="Sowmya Somanath" Margin="0,0,-55,0"/>
                                     <Label Grid.Column="1" Grid.Row="1" Content="ssomanat@ucalgary.ca" Margin="0,0,-55,0"/>
                            </Grid>
                        </GroupBox>
                    </Expander>
                    <Expander Grid.Row ="3" Header="Events" Foreground="Blue" Margin="42,10,37,10" Background="White" Grid.RowSpan="2" IsExpanded="False" >
                        <GroupBox Height="200" Foreground="#FF4A4A5D" Margin="0,0,-2,0">
                            <Grid>

                            </Grid>
                        </GroupBox>
                    </Expander>
                    <Expander Grid.Row ="5" Header="Restaurants" Foreground="Blue" Margin="42,10,37,10" Background="White" Grid.RowSpan="2" IsExpanded="False" >
                        <GroupBox Height="200" Foreground="#FF4A4A5D" Margin="0,0,-2,0">
                            <Grid>

                            </Grid>
                        </GroupBox>
                    </Expander>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
