481kiosk/MapScreen.xaml

<Window x:Class="_481kiosk.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_481kiosk"
        mc:Ignorable="d"
        Title="Map Screen" Height="700" Width="900" ResizeMode="NoResize">
    <Grid Background="#FFE5E5E5">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="453" Margin="54,67,0,0" VerticalAlignment="Top" Width="181">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Task}" />
                        <TextBlock Text="{Binding Path=Description}"/>
                        <TextBlock Text="{Binding Path=Time}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="54,27,0,0" TextWrapping="Wrap" Text="INSTRUCTIONS" VerticalAlignment="Top" FontSize="26.667"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="406" Margin="305,114,0,0" VerticalAlignment="Top" Width="535" Source="Images/chinook-calgary-tower-map.png" Stretch="Fill"/>
        <Button x:Name="btnTransit" Content="Transit" HorizontalAlignment="Left" Margin="305,46,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14.667"/>
        <Button x:Name="btnWalking" Content="Walking" HorizontalAlignment="Left" Margin="506,46,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14.667"/>
        <Button x:Name="btnCar" Content="Driving" HorizontalAlignment="Left" Margin="705,46,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="14.667"/>
        <Label x:Name="lblDriving" Content="11 Minutes" HorizontalAlignment="Left" Margin="739,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.072,0.385"/>
        <Label x:Name="lblWalking" Content="1 hour 11 minutes" HorizontalAlignment="Left" Margin="521,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.072,0.385"/>
        <Label x:Name="lblTransit" Content="24 Minutes" HorizontalAlignment="Left" Margin="338,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.072,0.385"/>
        <Button x:Name="btnPrint" Content="PRINT INSTRUCTIONS" HorizontalAlignment="Left" Margin="54,539,0,0" VerticalAlignment="Top" Width="786" Height="70" FontSize="26.667"/>

    </Grid>
</Window>
