481kiosk/UC_InfoScreen.xaml

<UserControl x:Class="_481kiosk.UCInfoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_481kiosk"
             mc:Ignorable="d" 
             d:DesignHeight="624" d:DesignWidth="872" Width="Auto" Height="Auto" VerticalAlignment="Top">
    <Grid>
        <Viewbox Margin="32,108,608,251" Stretch="UniformToFill">
            <Image x:Name="imgPicture" Height="267" Width="229" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="233"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Height="80" Margin="32,28,33,0" VerticalAlignment="Top">
            <TextBlock x:Name="txtBlockTitle" TextAlignment="Center" FontSize="40" FontFamily="Rockwell Extra Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="69" FontStyle="Italic" TextOptions.TextFormattingMode="Display" Width="807" TextWrapping="Wrap"/>
        </Viewbox>
        <GroupBox x:Name="grpBoxAddress" Header="Address" HorizontalAlignment="Left" Margin="304,113,0,0" VerticalAlignment="Top" BorderBrush="Black" Height="95" Width="253" FontSize="16" FontWeight="Bold">
            <TextBlock x:Name="txtBlockAddress" Margin="10,10,0,0" TextWrapping="Wrap" Width="221"/>
        </GroupBox>
        <GroupBox x:Name="grpBoxHours" Header="Hours of Operation" HorizontalAlignment="Left" Margin="586,113,0,0" VerticalAlignment="Top" BorderBrush="Black" Height="265" Width="253" FontSize="16" FontWeight="Bold">
            <ScrollViewer Width="219"  VerticalScrollBarVisibility="Auto" Margin="11,10,11,17">
                <TextBlock x:Name="txtBlockHours" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" Width="200" FontSize="13.333"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox x:Name="grpBoxDescription" Header="Description" HorizontalAlignment="Left" Margin="32,398,0,0" VerticalAlignment="Top" BorderBrush="Black" Height="226" Width="807" FontSize="16" FontWeight="Bold">
            <ScrollViewer Width="795" Height="198" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="txtDescription" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" Width="742" FontSize="13.333" FontWeight="Normal" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </GroupBox>
        <Button x:Name="btnDirections" Content="Directions" HorizontalAlignment="Left" Margin="304,222,0,0" VerticalAlignment="Top" Width="253" Height="68" FontSize="21.333" FontWeight="Bold" Click="btnDirections_Click"/>
        <Button x:Name="btnRestaurantsNearby" Content="Restaurants FROM THIS LOCATION" HorizontalAlignment="Left" Margin="304,310,0,0" VerticalAlignment="Top" Width="253" Height="68" FontSize="13.333" FontWeight="Bold" Click="btnRestaurantsNearby_Click"/>

    </Grid>
</UserControl>
