481kiosk/UC_Restaurants.xaml

<UserControl x:Class="_481kiosk.UCRestaurants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_481kiosk"
             mc:Ignorable="d" 
             d:DesignHeight="624" d:DesignWidth="872" Width="Auto" Height="Auto" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="56,5,0,0" TextWrapping="Wrap" Text="Sort By:" VerticalAlignment="Top" Height="15" Width="78" Foreground="Black"/>
        <RadioButton Margin="119,6,-119,24" Content="Distance" Grid.Row="0"/>
        <RadioButton Margin="199,6,-227,24" Content="Price" Grid.Row="0"/>
        <GroupBox Height="575" Foreground="#FF4A4A5D" Margin="0,0,-2,0" Grid.Row="1" Grid.ColumnSpan="2">
            <ScrollViewer Height="560" Margin="0,6,0,-6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="260" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Button Width="175" Height="175" Margin="42,5,42,13">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/hardy4.jpg" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                            <TextBlock TextWrapping="Wrap" Text="River Cafe" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                        </Button>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                        <TextBlock Text="5.9KM      $$" Margin="80,10,74,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button Width="175" Height="175" Margin="42,5,42,13">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/picNotable.jpg" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                            <TextBlock TextWrapping="Wrap" Text="Notable" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                        </Button>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                        <TextBlock Text="6.4KM      $$$" Margin="80,10,74,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Button Width="175" Height="175" Margin="42,5,42,13">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/picRaw.jpg" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                            <TextBlock TextWrapping="Wrap" Text="Raw Bar" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                        </Button>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                        <TextBlock Text="9.2KM      $$$$" Margin="80,10,74,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Button Width="175" Height="175" Margin="42,5,42,13">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/hardy4.jpg" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                            <TextBlock TextWrapping="Wrap" Text="River Cafe" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                        </Button>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                        <TextBlock Text="5.9KM      $$" Margin="80,10,74,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button Width="175" Height="175" Margin="42,5,42,13">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/picNotable.jpg" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                            <TextBlock TextWrapping="Wrap" Text="Notable" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                        </Button>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                        <TextBlock Text="6.4KM      $$$" Margin="80,10,74,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Button Width="175" Height="175" Margin="42,5,42,13">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/picRaw.jpg" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                            <TextBlock TextWrapping="Wrap" Text="Raw Bar" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                        </Button>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                        <TextBlock Text="9.2KM      $$$$" Margin="80,10,74,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Button Width="175" Height="175" Margin="42,5,42,13">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/hardy4.jpg" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                            <TextBlock TextWrapping="Wrap" Text="River Cafe" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                        </Button>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                        <TextBlock Text="5.9KM      $$" Margin="80,10,74,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Button Width="175" Height="175" Margin="42,5,42,13">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/picNotable.jpg" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                            <TextBlock TextWrapping="Wrap" Text="Notable" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                        </Button>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                        <TextBlock Text="6.4KM      $$$" Margin="80,10,74,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Button Width="175" Height="175" Margin="42,5,42,13">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/picRaw.jpg" Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                            <TextBlock TextWrapping="Wrap" Text="Raw Bar" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                        </Button>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                        <TextBlock Text="9.2KM      $$$$" Margin="80,10,74,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>

                </Grid>
            </ScrollViewer>
        </GroupBox>
        </Grid>
</UserControl>
