481kiosk/UCDiscoverScreen.xaml

<UserControl x:Class="_481kiosk.UCDiscoverScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_481kiosk"
             mc:Ignorable="d" 
             d:DesignHeight="624" d:DesignWidth="872" Width="Auto" Height="Auto" VerticalAlignment="Top">
    <Grid>
        <Grid x:Name="backgroundForTab" Margin="0,-2,-2,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Discover" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Height="41" Width="152" FontSize="26.667"/>
            <Expander x:Name="expAttractions" Grid.Row ="1" Header="Main Attractions" Foreground="Blue" Margin="38,10" Background="{x:Null}" Grid.RowSpan="1" IsExpanded="True" Width="800">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="635*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="56,5,0,0" TextWrapping="Wrap" Text="Sort By:" VerticalAlignment="Top" Height="15" Width="78" Foreground="Black"/>
                    <RadioButton x:Name="rdoDistance" Margin="149,5,-149,10" Content="Distance" Grid.Row="0" Grid.ColumnSpan="2" Checked="rdoDistance_Checked"/>
                    <RadioButton Margin="76,5,-239,10" Content="Price" Grid.Row="0" Grid.Column="1"/>
                    <GroupBox Height="410" Foreground="#FF4A4A5D" Margin="0,0,-2,0" Grid.Row="1" Grid.ColumnSpan="2">
                        <ScrollViewer Margin="0,6,0,-6">
                            <Grid x:Name="grdAttractions">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="200" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="260" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Button x:Name="btnCalgaryTower" Width="175" Height="175" Margin="42,5,42,13" Click="btnCalgaryTower_Click" Uid="BUTTON">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/calgary-tower.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Calgary Tower" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="38,8,0,0" Width="184"/>
                                    <TextBlock Text="5.9KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Button x:Name="btnCalgaryZoo" Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/calgary-zoo.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Calgary Zoo" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="13.3KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Button x:Name="btnTelusSpark" Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/telus-spark.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Telus Spark" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="9.2KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Button x:Name="btnCanadaSportsHOF" Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/canada-sports-hof.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Canada's Sports Hall of Fame" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="18.8KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Button x:Name="btnGlenbowMuseum" Width="175" Height="175" Margin="42,5,42,13" Click="btnGlenbowMuseum_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/glenbow-museum.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Glenbow Museum" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="6.4KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Button x:Name="btnAeroSpaceMuseum" Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/aero-space-museum.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Aero Space Museum" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="19.1KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Button x:Name="btnCanadaOlympicPark" Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/c-o-p.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Canadian Olympic Park" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="18.4KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Button x:Name="btnCalawayPark" Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/calaway-park.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="Calaway Park" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="28.5KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="2">
                                    <Button x:Name="btnBowHabitat" Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/bow-habitat-station.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock9" TextWrapping="Wrap" Text="Bow Habitat Station" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="11.5KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Expander>
            <Expander x:Name="expEvents" Grid.Row ="2" Header="Events" Foreground="Blue" Margin="38,10" Background="{x:Null}" Grid.RowSpan="1" IsExpanded="False" Width="800" Expanded="expEvents_Expanded">
                <GroupBox Height="410" Foreground="#FF4A4A5D" Margin="0,0,-2,0">

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,0,-2,0">

                        <StackPanel x:Name="buttonStackpanel">
                            <Calendar Height="170" HorizontalAlignment="Left" Margin="304,0,-482,0"   
                                        x:Name="calendar1" VerticalAlignment="Top" Width="180" SelectedDatesChanged="Selection_Change"/>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Expander>
            <Expander x:Name="expRestaurants" Grid.Row ="3" Header="Restaurants" Foreground="Blue" Margin="38,10" Background="{x:Null}" Grid.RowSpan="1" IsExpanded="False" Width="800" Expanded="expRestaurants_Expanded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="56,5,0,0" TextWrapping="Wrap" Text="Sort By:" VerticalAlignment="Top" Height="15" Width="78" Foreground="Black"/>
                    <RadioButton Margin="119,6,-119,24" Content="Distance" Grid.Row="0"/>
                    <RadioButton Margin="199,6,-227,24" Content="Price" Grid.Row="0"/>
                    <GroupBox Height="410" Foreground="#FF4A4A5D" Margin="0,0,-2,0" Grid.Row="1" Grid.ColumnSpan="2">
                        <ScrollViewer Margin="0,6,0,-6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="200" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="260" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Button Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/hardy4.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="River Cafe" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="7.4KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Button Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/picNotable.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="Notable" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="13.2KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Button Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/picRaw.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="Raw Bar" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="5.8KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Button Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/hardy4.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="River Cafe" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="7.4KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Button Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/picNotable.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="Notable" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="13.2KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Button Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/picRaw.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="Raw Bar" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="5.8KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Button Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/hardy4.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="River Cafe" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="7.4KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Button Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/picNotable.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="Notable" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="13.2KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="2">
                                    <Button Width="175" Height="175" Margin="42,5,42,13">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/picRaw.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="Raw Bar" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="5.8KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>

                            </Grid>
                        </ScrollViewer>
                    </GroupBox>

                </Grid>
            </Expander>

        </Grid>

    </Grid>
</UserControl>
