481kiosk/UCDiscoverScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_481kiosk"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="_481kiosk.UCDiscoverScreen"
             mc:Ignorable="d" 
             d:DesignHeight="624" d:DesignWidth="872" Width="Auto" Height="Auto" VerticalAlignment="Top">
    <Grid>
        <Grid x:Name="backgroundForTab" Margin="-3,-4.5,-5,-3.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Discover" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Height="41" Width="152" FontSize="48" FontFamily="/481kiosk;component/Fonts/#Bebas Neue Bold" Grid.RowSpan="2"/>
            <Expander x:Name="expAttractions" Grid.Row ="1" Header="Main Attractions" Foreground="Blue" Margin="38,10" Background="White" Grid.RowSpan="1" IsExpanded="True" Width="800" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="737*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="44,5,0,0" TextWrapping="Wrap" Text="Sort By:" VerticalAlignment="Top" Height="20" Width="78" Foreground="Black" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <RadioButton x:Name="rdoDistance" Margin="131,5,515,8" Content="Distance" Grid.Row="0" Grid.Column="2" Checked="rdoDistance_Checked"/>
                    <RadioButton Margin="70,5,611,10" Content="Price" Grid.Row="0" Grid.Column="2" Checked="rdoPrice_Checked" Width="auto"/>
                    <GroupBox Height="410" Foreground="Black" Margin="0,0,-2,0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="{x:Null}">
                        <ScrollViewer Margin="0,6,0,-6">
                            <ScrollViewer.Foreground>
                                <ImageBrush/>
                            </ScrollViewer.Foreground>
                            <Grid x:Name="grdAttractions">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="200" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="260" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Button x:Name="btnCalgaryTower" Width="175" Height="175" Margin="42,5,42,13" Click="btnCalgaryTower_Click" Uid="BUTTON">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/calgary-tower.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Calgary Tower" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="5.9KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black"/>
                                    <TextBlock Text="$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Button x:Name="btnCalgaryZoo" Width="175" Height="175" Margin="42,5,42,13" Click="btnCalgaryZoo_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/calgary-zoo.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Calgary Zoo" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="6.8KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black"/>
                                    <TextBlock Text="$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Button x:Name="btnTelusSpark" Width="175" Height="175" Margin="42,5,42,13" Click="btnTelusSpark_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/telus-spark.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Telus Spark" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="9.2KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" />
                                    <TextBlock Text="$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Button x:Name="btnCanadaSportsHOF" Width="175" Height="175" Margin="42,5,42,13" Click="btnCanadaSportsHOF_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/canada-sports-hof.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Canada's Sports Hall of Fame" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="18.8KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black"/>
                                    <TextBlock Text="$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Button x:Name="btnGlenbowMuseum" Width="175" Height="175" Margin="42,5,42,13" Click="btnGlenbowMuseum_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/glenbow-museum.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Glenbow Museum" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="6.4KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black"/>
                                    <TextBlock Text="$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Button x:Name="btnAeroSpaceMuseum" Width="175" Height="175" Margin="42,5,42,13" Click="btnAeroSpaceMuseum_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/aero-space-museum.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Aero Space Museum" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="19.1KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black"/>
                                    <TextBlock Text="$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Button x:Name="btnCanadaOlympicPark" Width="175" Height="175" Margin="42,5,42,13" Click="btnCanadaOlympicPark_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/c-o-p.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Canada Olympic Park" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="18.4KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black"/>
                                    <TextBlock Text="$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Button x:Name="btnCalawayPark" Width="175" Height="175" Margin="42,5,42,13" Click="btnCalawayPark_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/calaway-park.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="Calaway Park" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="28.5KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black"/>
                                    <TextBlock Text="$$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="2">
                                    <Button x:Name="btnBowHabitat" Width="175" Height="175" Margin="42,5,42,13" Click="btnBowHabitat_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/bow-habitat-station.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock x:Name="textBlock9" TextWrapping="Wrap" Text="Bow Habitat Station" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="11.5KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black"/>
                                    <TextBlock Text="$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"/>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Expander>
            <Expander x:Name="expEvents" Grid.Row ="2" Header="Events" Foreground="Blue" Margin="38,10" Background="{x:Null}" Grid.RowSpan="1" IsExpanded="False" Width="800" Expanded="expEvents_Expanded">
                <GroupBox Height="410" Foreground="#FF4A4A5D" Margin="0,0,-2,0">

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,0,-2,0">

                        <DockPanel x:Name="dockPanel">
                            <Calendar Height="auto"
								x:Name="calendar1" VerticalAlignment="Stretch" Width="auto" SelectedDatesChanged="Selection_Change" ForceCursor="True" DisplayDateChanged="calendar1_DisplayDateChanged" SelectionMode="MultipleRange">
                                <Calendar.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4EAF0" Offset="0"/>
                                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Calendar.Background>
                            </Calendar>
                            <StackPanel x:Name="buttonStackpanel">

                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </GroupBox>
            </Expander>
            <Expander x:Name="expRestaurants" Grid.Row ="3" Header="Restaurants" Foreground="Blue" Margin="38,10" Background="{x:Null}" Grid.RowSpan="1" IsExpanded="False" Width="800" Expanded="expRestaurants_Expanded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="56,5,0,0" TextWrapping="Wrap" Text="Sort By:" VerticalAlignment="Top" Height="15" Width="78" Foreground="Black"/>
                    <RadioButton Margin="119,6,-119,24" Content="Distance" Grid.Row="0" Checked="restDistanceChecked"/>
                    <RadioButton Margin="199,6,-227,24" Content="Price" Grid.Row="0" Checked="restPriceChecked"/>
                    <GroupBox Height="410" Foreground="#FF4A4A5D" Margin="0,0,-2,0" Grid.Row="1" Grid.ColumnSpan="2">
                        <ScrollViewer Margin="0,6,0,-6" Height="396">
                            <Grid  x:Name="gridRestaurant">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="200" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="260" />
                                    <ColumnDefinition Width="260" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Button x:Name="btnRiverCafe" Width="175" Height="175" Margin="42,5,42,13" Click="btnRiverCafe_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/hardy4.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="River Cafe" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="7.4KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Button x:Name="btnNotable" Width="175" Height="175" Margin="42,5,42,13" Click="btnNotable_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/picNotable.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="Notable" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="13.2KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Button x:Name="btnRawBar" Width="175" Height="175" Margin="42,5,42,13" Click="btnRawBar_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/picRaw.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="Raw Bar" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="5.8KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Button x:Name="btnHolySmokeBBQ" Width="175" Height="175" Margin="42,5,42,13" Click="btnHolySmokeBBQ_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/holy-smoke-bbq.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="Holy Smoke BBQ" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="3.7KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Button x:Name="btnCanadianBrewhouse" Width="175" Height="175" Margin="42,5,42,13" Click="btnCanadianBrewhouse_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/canadian-brewhouse.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="Canadian Brewhouse" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="21.3KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Button x:Name="btnHimalayan" Width="175" Height="175" Margin="42,5,42,13" Click="btnHimalayan_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/himalayan.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="The Himalayan" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="9.5KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Button x:Name="btnSaltlik" Width="175" Height="175" Margin="42,5,42,13" Click="btnSaltlik_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/saltlik.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="Saltlik Steakhouse" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="6.4KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Button x:Name="btnNaina" Width="175" Height="175" Margin="42,5,42,13" Click="btnNaina_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/naina-kitchen.jpg" Stretch="UniformToFill">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Button.Background>
                                        <TextBlock TextWrapping="Wrap" Text="Naina's Kitchen" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Stencil" FontSize="13.333" Margin="0,130,50,0" Foreground="#FFF9F8F8"/>
                                    </Button>
                                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="38,8,0,0" VerticalAlignment="Top" Width="184"/>
                                    <TextBlock Text="5.6KM" Margin="80,10,74,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <TextBlock Text="$$" Margin="80,10,74,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>

                </Grid>
            </Expander>

        </Grid>

    </Grid>
</UserControl>
